let dog_images = [];
let cat_images=[];
let counter = 0;
let dogXPOS = 300; 
let stage= 0; 

function preload() { 
  // In this example, we load each image manually...
  let run1 = loadImage("run1.png");
  let run2 = loadImage("run2.png");
  let run3 = loadImage("run3.png");
  let run4 = loadImage("run4.png");
  let run5 = loadImage("run5.png");
  let run6 = loadImage("run6.png");
  let run7 = loadImage("run7.png");
  let run8 = loadImage("run8.png");
  
  //Cat
  let walk1= loadImage("Walk (1).png");
  let walk2= loadImage("Walk (2).png");
  let walk3= loadImage("Walk (3).png");
  let walk4= loadImage("Walk (4).png");
  let walk5= loadImage("Walk (5).png");
  let walk6= loadImage("Walk (6).png");
  let walk7= loadImage("Walk (7).png");
  let walk8= loadImage("Walk (8).png");
  let walk9= loadImage("Walk (9).png");
  let walk10= loadImage("Walk (10).png");
  

  // Add each image to the array with .push()
  dog_images.push(run1, run2, run3, run4, run5, run6, run7, run8);
  cat_images.push(walk1,walk2,walk3,walk4,walk5,walk6,walk7,walk8,walk9,walk10);
  
  console.log(dog_images[0]); // Use this to explore the image in more depth  
}
let angle= 0;

function setup() { 
  bg= loadImage('abstract-blue-red-smoke-steam-260nw-1468643051.webp')
  createCanvas(2000, 2500);
   angleMode(DEGREES);
  noStroke();
  frameRate(10);
}

function draw() {  
  background(bg) ;
  let img = dog_images[counter];
  let cat_img= cat_images[counter];
  translate(900, 900);
  rotate(angle);angle = angle + 1;

  
  //Solitary
  image(img, dogXPOS, 150, 200, 200);
  
  //moving
  if(mouseIsPressed){
    stage++
    console.log(stage);
  }
  
  if (stage >= 2){
    image(img,300,150,200,200)
    dogXPOS= dogXPOS + 10;
  }

  if(stage >= 3){
image(img,300,150,200,200);
image(img,200,100,200,200);
}
  
//First Line
  rotate(angle);
image(img,2,10,200,200);
image(img,3,50,200,200);
image(img,4,100,200,200);
image(img,5,150,200,200);
image(img,6,250,200,200);
image(img,7,300,200,200);
   

//Second Line 
image(img,140,5,200,200);
image(img,140,80,200,200);
image(img,140,175,200,200);
image(img,140,275,200,200);

//Cat First Line
image(cat_img,800,0,300,450)
image(cat_img,800,200,300,450)
image(cat_img,800,400,300,450)
//image(img,700,600,300,450)

//Cats second line
image(cat_img,500,150,200,200)
image(cat_img,650,5,200,200)
image(cat_img,650,80,200,200)
image(cat_img,650,170,200,200)
image(cat_img,650,275,200,200)


  counter++;
  if (counter == dog_images.length) {
    counter = 0;
  } 
}
